<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".ListCayXanh">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Cây xanh"
            android:id="@+id/tenDS"
            android:textStyle="bold"
            android:textSize="30dp"
            android:fontFamily="@font/atma_medium"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            tools:ignore="MissingConstraints" />

        <ListView
            android:layout_below="@+id/tenDS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvCayXanh"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>